<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" href="./utils/images/logo.png">
        <title>Fleximport</title>
        <link rel="stylesheet" href="https://use.typekit.net/iuz7rwo.css">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>
    <body>
        <section class="header">
            <div class="header-logo">
                <img src="./utils/images/logo_blanco.png">
                <h4>FLEXIMPORT</h4>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio" aria-label="Ir al inicio"><button type="button">INICIO</button></a></li>
                    <li><a href="#productos" aria-label="Ver productos"><button type="button">PRODUCTOS</button></a></li>
                    <li><a href="#nosotros" aria-label="Conoce más sobre nosotros"><button type="button">NOSOTROS</button></a></li>
                    <li><a href="#contacto" aria-label="Ir a la sección de contacto"><button type="button">CONTACTO</button></a></li>
                </ul>
            </nav>
        </section>
        <section class="hero">
            <div class="hero-logo">
                <img src="./utils/images/logo_blanco.png" alt="Logo de Fleximport">
            </div>
            <div class="hero-content">
                <h2>Bienvenido a</h2>
                <h1>FLEXIMPORT</h1>
                <nav>
                    <ul>
                        <li><a href="#inicio" aria-label="Ir al inicio"><button type="button">INICIO</button></a></li>
                        <li><a href="#productos" aria-label="Ver productos"><button type="button">PRODUCTOS</button></a></li>
                        <li><a href="#nosotros" aria-label="Conoce más sobre nosotros"><button type="button">NOSOTROS</button></a></li>
                        <li><a href="#contacto" aria-label="Ir a la sección de contacto"><button type="button">CONTACTO</button></a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="oferta">
            <div class="oferta-content">

            </div>
            <div class="oferta-logo">

            </div>
        </section>
        
        <!-- <section class="hero">
            <div class="hero-loader">
                <div class="loader-container">
                    <div class="loader">
                        <p>CARGANDO</p>
                        <div class="words">
                            <span class="word">PRECIOS</span>
                            <span class="word">EFICIENCIA</span>
                            <span class="word">CONFIABILIDAD</span>
                            <span class="word">CALIDAD</span>
                            <span class="word">PRECIOS</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-logo">
                <img src="./utils/images/logo_blanco.png">
            </div>
            <div class="hero-detalle">
                <div class="h2-container">
                    <h2>Bienvenido a</h2>
                </div>
                <div class="h1-container">
                    <h1>FLEXIMPORT</h1>
                </div>
                <div class="hero-detalle-opciones">
                    <button type="button">INICIO</button>
                    <button type="button">PRODUCTOS</button>
                    <button type="button">CONTACTANOS</button>
                    <button type="button">NOSOTROS</button>
                </div>
            </div>
        </section> -->
        
        <!-- <section class="oferta">
            <div class="oferta-detalle">
                <div class="oferta-texto">
                    <h3>Ofrecemos</h3>
                    <h2>para ti</h2>
                    <div class="oferta-footer">
                        <div class="calidad">
                            <div class="logo">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <div class="texto">
                                <div class="titulo">CALIDAD</div>
                                <div class="descripcion">Priorizamos la buena calidad</div>
                            </div>
                        </div>
                        <div class="precio">
                            <div class="logo">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <div class="texto">
                                <div class="titulo">PRECIOS CONVENIENTES</div>
                                <div class="descripcion">Variedad de precios accesibles</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oferta-logo">
                    <img src="./utils/images/vehiculo.png">
                </div>
            </div>
        </section>
        <section class="productos">
            <div class="header">
                <div class="logo">
                    <img src="./utils/images/logo_blanco.png">
                    <h4>FLEXIMPORT</h4>
                </div>
                <div class="opciones">
                    <button type="button">INICIO</button>
                    <button type="button">PRODUCTOS</button>
                    <button type="button">CONTACTANOS</button>
                    <button type="button">NOSOTROS</button>
                </div>
            </div>
            <div class="descripcionProducto">
                <div class="img-detalle">
                </div>
                <div class="img-detalle">
                </div>
                <div class="txt-descripcion">
                    <h2>Caja de cinta pega y despega</h2>
                    <h5>S160</h5>
                    <p>
                        Cinta pega y despega 13mm x 1540/1000m x 6mm de adhesivo. (13 rollos x caja)
                        Especial para colocar en fundas abre facil como: fundas de revistas, fundas de CD, 
                        fundas para mascarilla y textiles etc.
                    </p> 
                </div>
            </div>
            <div class="detalleProducto">
                <div class="txt-detalle">
                    <h2>Detalles del producto</h2>
                    <p>
                        Cinta pega y despega 13mm x 1540/1000m x 6mm de adhesivo. (13 rollos x caja)
                        Especial para colocar en fundas abre facil como: fundas de revistas, fundas de CD, 
                        fundas para mascarilla y textiles etc.
                    </p> 
                </div>
                <div class="img-detalle-x2">
                </div>
            </div>
            <div class="footerProducto">
                <div class="contacto">
                    <h2>¿Tienes dudas?</h2>
                    <p>Contáctate con nostros para recibir atención personalizada</p>
                    <div class="contacto-container">
                        <div class="item">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                                <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"></path>
                            </svg>
                            0997200948
                        </div>
                        <div class="item">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                                <path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"></path>
                            </svg>
                            FLEXIMPORT
                        </div>
                        <div class="item">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                                <path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"></path>
                            </svg>
                            FLEXIMPORTEC
                        </div>
                        <div class="item">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                                <path d="M41,4H9C6.243,4,4,6.243,4,9v32c0,2.757,2.243,5,5,5h32c2.757,0,5-2.243,5-5V9C46,6.243,43.757,4,41,4z M37.006,22.323 c-0.227,0.021-0.457,0.035-0.69,0.035c-2.623,0-4.928-1.349-6.269-3.388c0,5.349,0,11.435,0,11.537c0,4.709-3.818,8.527-8.527,8.527 s-8.527-3.818-8.527-8.527s3.818-8.527,8.527-8.527c0.178,0,0.352,0.016,0.527,0.027v4.202c-0.175-0.021-0.347-0.053-0.527-0.053 c-2.404,0-4.352,1.948-4.352,4.352s1.948,4.352,4.352,4.352s4.527-1.894,4.527-4.298c0-0.095,0.042-19.594,0.042-19.594h4.016 c0.378,3.591,3.277,6.425,6.901,6.685V22.323z"></path>
                            </svg>
                            FLEXIMPORT.EC
                        </div>
                    </div>
                </div>
                <div class="recomendacion">
                    <h3>También podría interesarte</h3>
                    <div class="recomendacion-container">
                        <div class="item">
                            <div class="img">
                            </div>
                            <p>
                                Cinta permanente de seguridad
                            </p>
                            <span>
                                $170.00
                            </span>
                        </div>
                        <div class="item">
                            <div class="img">
                            </div>
                            <p>
                                Cinta permanente de seguridad
                            </p>
                            <span>
                                $170.00
                            </span>
                        </div>
                        <div class="item">
                            <div class="img">
                            </div>
                            <p>
                                Cinta permanente de seguridad
                            </p>
                            <span>
                                $170.00
                            </span>
                        </div>
                        <div class="item">
                            <div class="img">
                            </div>
                            <p>
                                Cinta permanente de seguridad
                            </p>
                            <span>
                                $170.00
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </body>
    <script src="./index.js?op=v000003"></script>
</html>

<script>

</script>

<style> 
    @font-face {
        font-family: 'CenturyGothicPaneuropeanBold';
        src: url('./utils/fonts/CenturyGothicPaneuropeanBold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'agencyfb_bold';
        src: url('./utils/fonts/agencyfb_bold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'agencyfb_regular';
        src: url('./utils/fonts/agencyfb_reg.ttf') format('truetype');
    }

    :root {
        --purple: #643a87;
        --light-purple: #8663a9;
        --soft-purple: #c8ade7;
        --dark-purple: #432764;
        --green: #87a83a;
        --orange: #f28705;
        --light-gray: #f3f3f3;
        --dark-gray: #6c6c6c;
        --black: #1e1e1e;

        --eminence: #643a87;
        --royal-purple: #9954b2;
        --cool-gray: #9499C6;
        --celadon: #B2DBBF;
        --pale-dogwood: #DEC3BE;
        --white: #ffffff;
        --star: url('data:image/svg+xml;utf8,<svg height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path fill="%239954b2" d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z"></path></g></g></svg>');
        font-family: "alfarn", sans-serif;
    }

    body {
        margin: 0;
    }

    .header {
        position: fixed;
        width: 100vw;
        background-color: var(--purple);
        z-index: 1;
        padding: 2vh 0;
        opacity: 0;
        transition: opacity 0.6s ease;
    }

    .header.visible {
        opacity: 1;
    }

    .header-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
    }

    .header-logo img {
        height: 6vh;
        margin-right: 0.25vw;
    }

    .header-logo h4 {
        font-size: 3.3vh;
        font-family: 'CenturyGothicPaneuropeanBold', sans-serif;
        margin-left: 0.25vw;
        margin: 0;
    }

    .header nav ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 2vh 0 0 0;
        list-style: none;
    }

    .header nav ul li a button {
        cursor: pointer;
        height: 5vh;
        border-radius: 0.6vh;
        border: none;
        color: var(--eminence);
        background-color: var(--white);
        font-weight: 700;
        width: 10vw;
        margin: 0 0.5vw;
        font-size: 2.7vh;
        font-family: 'agencyfb_bold', sans-serif;
        transition: all 0.1s ease;
    }

    .header nav ul li a button:hover {
        transform: translateY(-0.8vh);
        background-color: var(--soft-purple)  ;
        color: var(--white);
    }   

    .hero {
        display: flex;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(to bottom, #9954b2, #8b4da7, #7e479d, #714092, #643a87);
    }

    .hero-logo {
        position: relative;
        top: 0;
        left: -35vh;
        bottom: 0;
    }

    .hero-logo img {
        position: relative;
        top: -8vh;
        left: 0;
        height: 115vh;
    }

    .hero-content {
        color: var(--white);
        text-align: center;
        position: relative;
        left: -18vh;
        line-height: 0.9;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-content h1 {
        font-family: 'CenturyGothicPaneuropeanBold', sans-serif;
        font-size: 18vh;
        margin: 0;
    }

    .hero-content h2 {
        margin: 0;
        font-size: 10vh;
    }

    .hero-content nav {
        margin-top: 4vh;
    }
    
    .hero-content nav ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .hero-content nav ul li a button {
        cursor: pointer;
        height: 5.5vh;
        border-radius: 0.6vh;
        border: none;
        color: var(--eminence);
        background-color: var(--white);
        font-weight: 700;
        width: 10vw;
        margin: 0 0.5vw;
        font-size: 3vh;
        font-family: 'agencyfb_bold', sans-serif;
        transition: all 0.1s ease;
    }

    .hero-content nav ul li a button:hover {
        transform: translateY(-0.8vh);
        background-color: var(--soft-purple)  ;
        color: var(--white);
    }   
    
    .oferta {
        display: flex;
        height: 100vh;
        overflow: hidden;
        /* background-image: linear-gradient(to top, #9954b2, #8b4da7, #7e479d, #714092, #643a87); */
        background-color: var(--purple);
    }
    /*.hero-logo img {    
        position: absolute;
        height: 765px;
        width: auto;
        top: -60px;
        left: -100%;
        animation: left-right 2s ease-in-out forwards;
        animation-delay: 2s;
    }

    .hero-detalle {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 0.9;
    }

    .hero-detalle h1 {
        margin: 0;
        font-size: 105px;
        color: var(--white);
        font-family: 'CenturyGothicPaneuropeanBold', sans-serif;
        animation: h1-in 0.5s linear forwards;
        animation-delay: 5s;
        transform: translateX(-100%);
    }

    .h1-container {
        overflow: hidden;
    }

    .hero-detalle h2 {
        margin: 0;
        font-size: 50px;
        color: var(--white);
        animation: h2-in 0.5s linear forwards;
        animation-delay: 5s;
        transform: translateX(100%);
    }

    .h2-container {
        overflow: hidden;
    }

    .hero-detalle-opciones {
        opacity: 0;
        animation: detalle-in 0.5 ease-in forwards;
        animation-delay: 5.5s;
    }

    .hero-detalle button{
        background-color: var(--white);
        color: var(--eminence);
        height: 35px;
        width: 120px;
        border: none;
        font-size: 17px;
        border-radius: 0.3rem;
        margin: 25px 5px;
        cursor: pointer;
        font-family: 'agencyfb_bold', sans-serif;
    }

    .hero-detalle button:hover{
        background-color: var(--eminence);
        color: var(--white);
        font-weight: 500;
        border: 2px solid var(--white);
    }

    @keyframes left-right {
        0% {
            transform: translateX(0%);
        }
        
        100% {
            transform: translateX(155%);
        }
    }

    .hero-loader {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'agencyfb_bold', sans-serif;
        animation: loader-out 2s linear forwards;
        animation-delay: 3s;
    }

    .loader-container {
        padding: 1rem 2rem;
    }

    .loader {
        color: var(--white);
        font-family: 'agencyfb_bold', sans-serif;
        font-size: 50px;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        height: 60px;
        padding: 10px 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-radius: 8px;
        animation: loader-move 2s ease-out forwards;
        animation-delay: 2s;
    }

    .loader p {
        margin-top: 0;
        animation: primary-out 2s linear forwards;
        animation-delay: 3s;
    }

    .words {
        overflow: hidden;
        position: relative;
    }

    .words::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 20;
    }

    .word {
        display: block;
        height: 100%;
        padding-left: 6px;
        color: var(--cool-gray);
        animation: words-move 4s infinite, secondary-out 2s linear forwards;
        animation-delay: 0s, 3s;
    }

    @keyframes words-move {
        10% {
            transform: translateY(-102%);
        }

        25% {
            transform: translateY(-100%);
        }

        35% {
            transform: translateY(-202%);
        }

        50% {
            transform: translateY(-200%);
        }

        60% {
            transform: translateY(-302%);
        }

        75% {
            transform: translateY(-300%);
        }

        85% {
            transform: translateY(-402%);
        }

        100% {
            transform: translateY(-400%);
        }
    }

    @keyframes loader-move {
        0% {
            transform: translateX(0%);
        }
        
        100% {
            transform: translateX(55%);
        }
    }
    
    @keyframes primary-out {
        0% {
            color: var(--white);
        }

        75% {
            color: var(--white);
        }

        100% {
            color: transparent;
        }
    }

    @keyframes secondary-out {
        0% {
            color: var(--cool-gray);
        }
        
        75% {
            color: var(--cool-gray);
        }

        100% {
            color: transparent;
        }
    }

    @keyframes loader-out {
        100% {
            visibility: hidden;
        }
    }

    @keyframes detalle-in {
        50% {
            opacity: 1;
        }

        100% {
            opacity: 2;
        }
    }

    @keyframes h1-in {
        0% {
            transform: translateY(-100%);
        }

        50% {
            transform: translateY(-50%);
        }

        100% {
            transform: translateY(-0%);
        }
    }

    @keyframes h2-in {
        0% {
            transform: translateY(100%);
        }

        50% {
            transform: translateY(50%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    .header .logo {
        padding-top: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .header .logo img {
        height: 30px;
        width: auto;
        margin-right: 10px;
    }

    .header .logo h4 {
        color: var(--white);
    }

    .header .opciones {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .header .opciones button{
        background-color: var(--white);
        color: var(--eminence);
        height: 35px;
        width: 120px;
        border: none;
        font-size: 17px;
        border-radius: 0.3rem;
        margin: 0px 5px;
        cursor: pointer;
        font-family: 'agencyfb_bold', sans-serif;
    }

    .header .opciones button:hover{
        background-color: var(--eminence);
        color: var(--white);
        font-weight: 500;
        border: 2px solid var(--white);
    }

    .oferta {
        height: 100vh;
        padding: 0 15px;
    }

    .oferta-detalle {
        display: flex;
    }

    .oferta-texto {
        padding-top: 100px;
        width: 65%;
        color: var(--white);
        line-height: 0.75;
        text-align: center;
    }

    .oferta-texto h3 {
        font-size: 95px;
        margin: 0;
    }
    
    .oferta-texto h2 {
        font-size: 150px;
        margin: 0;
    }

    .oferta-logo {
        width: 35%;
    }

    .oferta-logo img {
        height: 480px;
        position: relative;
        left: -20px;
    }

    .oferta-footer {
        display: flex;
        padding: 40px 285px 40px 150px;
    }

    .calidad, .precio {
        width: 50%;
        font-family: 'agencyfb_bold', sans-serif;
        display: flex;
    }

    .calidad .logo, .precio .logo{
        background-color: var(--white);
        padding: 10px 5px;
        border-radius: 0.4rem;
    }

    .star {
        display: block;
        width: 20px;
        height: 20px;
        background-image: var(--star);
        background-size: cover;
    }

    .calidad .texto {
        padding-top: 30px;
        text-align: left;
        padding-left: 15px;
        line-height: 1.1;
    }

    .precio .texto {
        text-align: left;
        padding-left: 15px;
        line-height: 1.1;
    }

    .titulo {
        font-size: 30px;
    }

    .descripcion {
        font-size: 24px;
        font-family: 'agencyfb_regular', sans-serif;
    }

    .productos {
        height: auto;
        padding: 0 15px;
    }

    .descripcionProducto,
    .detalleProducto {
        display: flex;
        flex-wrap: wrap;
        margin-top: 45px;
    }

    .img-detalle {
        height: 200px;
        width: 250px;
        background-color: var(--white);
        border-radius: 10px;
        margin: 20px 15px;
    }

    .txt-detalle {
        width: 50%;
        padding: 20px;
        color: var(--white);
    }

    .txt-detalle p {
        font-family: 'agencyfb_regular', sans-serif;
        font-size: 22px;
    }

    .txt-descripcion {
        width: 50%;
        padding: 20px;
        color: var(--white);
    }

    .txt-descripcion p {
        font-family: 'agencyfb_regular', sans-serif;
        font-size: 22px;
    }

    .img-detalle-x2 {
        height: 200px;
        width: 450px;
        background-color: var(--white);
        border-radius: 10px;
        margin: 20px 15px;
    }

    .footerProducto {
        color: var(--white);
        display: flex;
    }

    .footerProducto .contacto {
        width: 50%;
    }

    .footerProducto .contacto p {
        font-family: 'agencyfb_regular', sans-serif;
        font-size: 22px;
    }

    .footerProducto .recomendacion {
        width: 50%;
    }

    .recomendacion-container {
        width: 100%;
        display: flex;
    }

    .recomendacion-container .item {
        width: 25%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .recomendacion-container .item .img {
        width: 120px;
        height: 120px;
        background-color: var(--white);
        border-radius: 10px;
    }

    .recomendacion-container .item p {
        font-family: 'agencyfb_regular', sans-serif;
        font-size: 17px;
        text-align: center;
    }

    .recomendacion-container .item span {
        font-family: 'agencyfb_regular', sans-serif;
        background-color: var(--white);
        color: #643a87;
        font-size: 15px;
        padding: 3px 0;
        border-radius: 5px;
        width: 80%;
        text-align: center;
    }

    .contacto-container {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .contacto-container .item {
        width: 50%;
        display: flex;
        align-items: center;
        margin: 5px 0;  
    }

    .contacto-container .item svg {
        fill: var(--white);
        height: 25px;
        width: auto;
        margin: 0 15px;
    } */
</style>