<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="./utils/images/logo.png">
    <title>Fleximport</title>
    <link rel="stylesheet" href="https://use.typekit.net/iuz7rwo.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <section class="contacto">
        <h2>CONTÁCTANOS</h2>
        <form class="form-contacto">
            <div class="wd-50">
                <input class="input" type="text" placeholder="Nombre">
            </div>
            <div class="wd-50">
                <input class="input" type="text" placeholder="Correo">
            </div>
            <div class="wd-100">
                <input class="input" type="text" placeholder="Asunto">
            </div>
            <div class="wd-100">
                <textarea class="textarea" rows="4" placeholder="Escribe tu mensaje aqui..."></textarea>
            </div>
            <div class="btn-container">
                <button>
                    <div class="svg-wrapper-1">
                        <div class="svg-wrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z"></path>
                                <path fill="currentColor"
                                    d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <span>ENVIAR</span>
                </button>

            </div>
        </form>
    </section>
</body>

</html>

<style>
    @font-face {
        font-family: 'CenturyGothicPaneuropeanBold';
        src: url('./utils/fonts/CenturyGothicPaneuropeanBold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'agencyfb_bold';
        src: url('./utils/fonts/agencyfb_bold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'agencyfb_regular';
        src: url('./utils/fonts/agencyfb_reg.ttf') format('truetype');
    }

    :root {
        --purple: #643a87;
        --light-purple: #8663a9;
        --soft-purple: #e9d5ff;
        --dark-purple: #432764;
        --green: #87a83a;
        --orange: #f28705;
        --light-gray: #f3f3f3;
        --dark-gray: #6c6c6c;
        --black: #1e1e1e;
        --white: #ffffff;
        --star: url('data:image/svg+xml;utf8,<svg height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path fill="%23643a87" d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z"></path></g></g></svg>');
        font-family: "alfarn", sans-serif;
    }

    html {
        overflow-x: hidden;
    }

    body {
        margin: 0;
    }

    .wd-50 {
        width: 50%;
    }

    .wd-100 {
        width: 100%;
    }

    .contacto {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to bottom, #9954b2, #8b4da7, #7e479d, #714092, #643a87);
        align-items: center;
        justify-content: center;
    }

    .contacto h2 {
        margin: 0;
        text-align: center;
        color: var(--white);
        font-size: 8vh;
        width: 100vw;
    }

    .contacto .form-contacto {
        width: 60vw;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10vh;
    }

    .form-contacto .input {
        width: -webkit-fill-available;
        outline: none;
        border-radius: 0.8vh;
        border: 0.4vh solid var(--white);
        background-color: transparent;
        padding: 3vh 2.5vw 2.5vh 2.5vw;
        color: var(--white);
        font-family: 'agencyfb_regular', sans-serif;
        font-size: 3.5vh;
        margin: 1.5vh 0.8vw;
    }

    .form-contacto .input::placeholder {
        color: var(--soft-purple);
    }

    .form-contacto .textarea {
        width: -webkit-fill-available;
        outline: none;
        border-radius: 0.8vh;
        border: 0.4vh solid var(--white);
        background-color: transparent;
        padding: 3vh 2.5vw 2.5vh 2.5vw;
        color: var(--white);
        font-family: 'agencyfb_regular', sans-serif;
        font-size: 3.5vh;
        margin: 1.5vh 0.8vw;
    }

    .form-contacto .textarea::placeholder {
        color: var(--soft-purple);
    }

    .btn-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* From Uiverse.io by adamgiebl */
    button {
        margin-top: 3vh;
        font-size: 3vh;
        background: var(--soft-purple);
        color: var(--purple);
        display: flex;
        align-items: center;
        border: none;
        border-radius: 0.6vh;
        overflow: hidden;
        transition: all 0.2s;
        cursor: pointer;
        font-family: 'agencyfb_bold', sans-serif;
        height: 8vh;
        width: 11vw;
        justify-content: center;
    }

    button span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
    }

    button svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
    }

    button:hover .svg-wrapper {
        animation: fly-1 0.6s ease-in-out infinite alternate;
    }

    button:hover svg {
        transform: translateX(1.2em) rotate(45deg) scale(1.1);
    }

    button:hover span {
        transform: translateX(5em);
    }

    button:active {
        transform: scale(0.95);
    }

    @keyframes fly-1 {
        from {
            transform: translateY(0.1em);
        }

        to {
            transform: translateY(-0.1em);
        }
    }
</style>