<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="./utils/images/logo.png">
    <title>Fleximport</title>
    <link rel="stylesheet" href="https://use.typekit.net/iuz7rwo.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <section class="header">
        <div class="header-logo">
            <img src="./utils/images/logo_blanco.png">
            <h4>FLEXIMPORT</h4>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio" class="link-inicio" aria-label="Ir al inicio">INICIO</a></li>
                <li><a href="#nosotros" class="link-nosotros" aria-label="Conoce más sobre nosotros">NOSOTROS</a></li>
                <li><a href="#productos" class="link-productos" aria-label="Ver productos">PRODUCTOS</a></li>
                <li><a href="#contacto" class="link-contacto" aria-label="Ir a la sección de contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </section>
    <section class="hero" id="inicio">
        <div class="hero-loader">
            <div class="loader-container">
                <div class="loader">
                    <p>CARGANDO</p>
                    <div class="words">
                        <span class="word">PRECIOS</span>
                        <span class="word">EFICIENCIA</span>
                        <span class="word">CONFIABILIDAD</span>
                        <span class="word">CALIDAD</span>
                        <span class="word">PRECIOS</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-logo">
            <img src="./utils/images/logo_blanco.png" alt="Logo de Fleximport">
        </div>
        <div class="hero-content">
            <div class="text-container">
                <h2>Bienvenido a</h2>
            </div>
            <div class="text-container">
                <h1>FLEXIMPORT</h1>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#inicio" class="link-inicio" aria-label="Ir al inicio">INICIO</a></li>
                    <li><a href="#nosotros" class="link-nosotros" aria-label="Conoce más sobre nosotros">NOSOTROS</a></li>
                    <li><a href="#productos" class="link-productos" aria-label="Ver productos">PRODUCTOS</a></li>
                    <li><a href="#contacto" class="link-contacto" aria-label="Ir a la sección de contacto">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="oferta" id="nosotros">
        <div class="oferta-content">
            <h3>OFRECEMOS</h3>
            <h2>PARA TI</h2>
            <div class="footer">
                <div class="calidad">
                    <div class="logo">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                    <div class="texto">
                        <div class="titulo">CALIDAD</div>
                        <div class="descripcion">Priorizamos la buena calidad</div>
                    </div>
                </div>
                <div class="precio">
                    <div class="logo">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </div>
                    <div class="texto">
                        <div class="titulo">PRECIOS CONVENIENTES</div>
                        <div class="descripcion">Variedad de precios accesibles</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="oferta-logo">
            <img src="./utils/images/vehiculo.png">
        </div>
    </section>
    <section class="productos" id="productos">
        <div class="title">
            <h3>NUESTROS</h3>
            <h2>PRODUCTOS</h2>
        </div>
        <div class="carousel-container">
            <div class="left">
                <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"
                    fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0" />
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <polygon style="fill:#ffffff;" points="0,256 512,512 344.276,256 512,0 " />
                        </g>
                    </g>
                </svg>
            </div>
            <div class="carousel">
                <div class="item">
                    <div class="img"></div>
                    <h2>CINTA PERMANENTE DE SEGURIDAD</h2>
                    <div class="price">
                        <h3>$170,00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <h2>CINTA PERMANENTE DE SEGURIDAD</h2>
                    <div class="price">
                        <h3>$170,00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <h2>CINTA PERMANENTE DE SEGURIDAD</h2>
                    <div class="price">
                        <h3>$170,00</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <h2>CINTA PERMANENTE DE SEGURIDAD</h2>
                    <div class="price">
                        <h3>$170,00</h3>
                    </div>
                </div>
            </div>
            <div class="right">
                <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"
                    fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0" />
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <polygon style="fill:#ffffff;" points="512,256 0,0 167.724,256 0,512 " />
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </section>
    <section class="cotiza" id="contacto">
        <div class="title">
            <h2>¡COTIZA AHORA!</h2>
        </div>
        <div class="options">
            <div class="correo">
                <svg width="800px" height="800px" viewBox="0 -3.5 32 32" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Icon-Set-Filled" sketch:type="MSLayerGroup"
                            transform="translate(-414.000000, -261.000000)" fill="#ffffff">
                            <path
                                d="M430,275.916 L426.684,273.167 L415.115,285.01 L444.591,285.01 L433.235,273.147 L430,275.916 L430,275.916 Z M434.89,271.89 L445.892,283.329 C445.955,283.107 446,282.877 446,282.634 L446,262.862 L434.89,271.89 L434.89,271.89 Z M414,262.816 L414,282.634 C414,282.877 414.045,283.107 414.108,283.329 L425.147,271.927 L414,262.816 L414,262.816 Z M445,261 L415,261 L430,273.019 L445,261 L445,261 Z"
                                id="mail" sketch:type="MSShapeGroup">

                            </path>
                        </g>
                    </g>
                </svg>
                <h3>CONTACTANOS VÍA CORREO</h3>
            </div>
            <div class="whatsapp">
                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.50002 12C3.50002 7.30558 7.3056 3.5 12 3.5C16.6944 3.5 20.5 7.30558 20.5 12C20.5 16.6944 16.6944 20.5 12 20.5C10.3278 20.5 8.77127 20.0182 7.45798 19.1861C7.21357 19.0313 6.91408 18.9899 6.63684 19.0726L3.75769 19.9319L4.84173 17.3953C4.96986 17.0955 4.94379 16.7521 4.77187 16.4751C3.9657 15.176 3.50002 13.6439 3.50002 12ZM12 1.5C6.20103 1.5 1.50002 6.20101 1.50002 12C1.50002 13.8381 1.97316 15.5683 2.80465 17.0727L1.08047 21.107C0.928048 21.4637 0.99561 21.8763 1.25382 22.1657C1.51203 22.4552 1.91432 22.5692 2.28599 22.4582L6.78541 21.1155C8.32245 21.9965 10.1037 22.5 12 22.5C17.799 22.5 22.5 17.799 22.5 12C22.5 6.20101 17.799 1.5 12 1.5ZM14.2925 14.1824L12.9783 15.1081C12.3628 14.7575 11.6823 14.2681 10.9997 13.5855C10.2901 12.8759 9.76402 12.1433 9.37612 11.4713L10.2113 10.7624C10.5697 10.4582 10.6678 9.94533 10.447 9.53028L9.38284 7.53028C9.23954 7.26097 8.98116 7.0718 8.68115 7.01654C8.38113 6.96129 8.07231 7.046 7.84247 7.24659L7.52696 7.52195C6.76823 8.18414 6.3195 9.2723 6.69141 10.3741C7.07698 11.5163 7.89983 13.314 9.58552 14.9997C11.3991 16.8133 13.2413 17.5275 14.3186 17.8049C15.1866 18.0283 16.008 17.7288 16.5868 17.2572L17.1783 16.7752C17.4313 16.5691 17.5678 16.2524 17.544 15.9269C17.5201 15.6014 17.3389 15.308 17.0585 15.1409L15.3802 14.1409C15.0412 13.939 14.6152 13.9552 14.2925 14.1824Z"
                        fill="#ffffff" />
                </svg>
                <h3>CONTACTANOS VÍA WHATSAPP</h3>
            </div>
        </div>
        <div class="left">
            <img src="./utils/images/logo_blanco.png" alt="Logo de Fleximport">
        </div>
        <div class="right">
            <img src="./utils/images/logo_blanco.png" alt="Logo de Fleximport">
        </div>
    </section>
</body>
<script src="./index.js?op=v000013"></script>

</html>

<style>
    @font-face {
        font-family: 'CenturyGothicPaneuropeanBold';
        src: url('./utils/fonts/CenturyGothicPaneuropeanBold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'agencyfb_bold';
        src: url('./utils/fonts/agencyfb_bold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'agencyfb_regular';
        src: url('./utils/fonts/agencyfb_reg.ttf') format('truetype');
    }

    :root {
        --purple: #643a87;
        --light-purple: #8663a9;
        --soft-purple: #e9d5ff;
        --dark-purple: #432764;
        --green: #87a83a;
        --orange: #f28705;
        --light-gray: #f3f3f3;
        --dark-gray: #6c6c6c;
        --black: #1e1e1e;

        --eminence: #643a87;
        --royal-purple: #9954b2;
        --cool-gray: #9499C6;
        --celadon: #B2DBBF;
        --pale-dogwood: #DEC3BE;
        --white: #ffffff;
        --star: url('data:image/svg+xml;utf8,<svg height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path fill="%23643a87" d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z"></path></g></g></svg>');
        font-family: "alfarn", sans-serif;
    }

    html {
        overflow-x: hidden;
    }

    body {
        margin: 0;
    }

    .header {
        position: fixed;
        width: 100vw;
        background-color: var(--purple);
        z-index: 1;
        padding: 2vh 0 3vh 0;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .header.visible {
        opacity: 1;
    }

    .header-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
    }

    .header-logo img {
        height: 6vh;
        margin-right: 0.25vw;
    }

    .header-logo h4 {
        font-size: 3.3vh;
        font-family: 'CenturyGothicPaneuropeanBold', sans-serif;
        margin-left: 0.25vw;
        margin: 0;
    }

    .header nav ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 2vh 0 0 0;
        list-style: none;
    }

    .header nav ul li a {
        cursor: pointer;
        height: 5vh;
        border-radius: 0.6vh;
        border: none;
        color: var(--purple);
        background-color: var(--white);
        font-weight: 700;
        width: 10vw;
        margin: 0 0.5vw;
        font-size: 2.7vh;
        font-family: 'agencyfb_bold', sans-serif;
        transition: all 0.1s ease;
        display: block;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header nav ul li a:hover {
        transform: translateY(-0.8vh);
        background-color: var(--soft-purple);
        color: var(--white);
    }

    .hero {
        display: flex;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(to bottom, #9954b2, #8b4da7, #7e479d, #714092, #643a87);
    }

    .hero-logo {
        position: relative;
        top: 0;
        left: -35vh;
        bottom: 0;
    }

    .hero-logo img {
        position: relative;
        top: -8vh;
        left: 0;
        height: 115vh;
        animation: left-right 1s ease forwards;
        animation-delay: 1.5s;
        transform: translateX(-65%);
    }

    .hero-content {
        color: var(--white);
        text-align: center;
        position: relative;
        left: -12vw;
        line-height: 0.9;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-content .text-container {
        overflow: hidden;
    }

    .hero-content h1 {
        font-family: 'CenturyGothicPaneuropeanBold', sans-serif;
        font-size: 18vh;
        margin: 0;
        animation: h1-in 0.4s linear forwards;
        animation-delay: 3s;
        transform: translateY(-100%);
    }

    .hero-content h2 {
        margin: 0;
        font-size: 10vh;
        animation: h2-in 0.4s linear forwards;
        animation-delay: 3s;
        transform: translateY(100%);
        color: var(--soft-purple);
    }

    .hero-content nav {
        margin-top: 4vh;
    }

    .hero-content nav {
        opacity: 0;
        animation: menu-in 1s ease forwards;
        animation-delay: 3s;
    }

    .hero-content nav ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .hero-content nav ul li a {
        cursor: pointer;
        height: 5.5vh;
        border-radius: 0.6vh;
        border: none;
        color: var(--purple);
        background-color: var(--soft-purple);
        font-weight: 700;
        width: 10vw;
        margin: 0 0.5vw;
        font-size: 3vh;
        font-family: 'agencyfb_bold', sans-serif;
        transition: all 0.1s ease;
        display: block;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-content nav ul li a:hover {
        transform: translateY(-0.8vh);
        background-color: var(--white);
    }

    .oferta {
        display: flex;
        height: 100vh;
        overflow: hidden;
        background-color: var(--purple);
    }

    .oferta-content {
        color: var(--white);
        text-align: center;
        position: relative;
        line-height: 0.9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 10vw;
    }

    .oferta-content h3 {
        font-size: 12.5vh;
        margin: 0;

    }

    .oferta-content h2 {
        font-size: 20vh;
        margin: 0;
    }

    .oferta-content .footer {
        display: flex;
        justify-content: space-around;
        margin-top: 8vh;
    }

    .oferta-content .footer .calidad,
    .oferta-content .footer .precio {
        display: flex;
        width: 30%;
        font-family: 'agencyfb_bold', sans-serif;
        align-items: center;
    }

    .oferta-content .footer .calidad .logo,
    .oferta-content .footer .precio .logo {
        background-color: var(--white);
        padding: 2.5vh 0.5vw;
        border-radius: 0.6vh;
    }

    .star {
        display: block;
        width: 1.5vw;
        height: 3vh;
        background-image: var(--star);
        background-size: cover;
    }

    .oferta-content .footer .calidad .texto,
    .oferta-content .footer .precio .texto {
        text-align: left;
        padding-left: 1vw;
        line-height: 1.1;
    }

    .oferta-content .footer .calidad .texto .titulo,
    .oferta-content .footer .precio .texto .titulo {
        font-size: 4.8vh;
    }

    .oferta-content .footer .calidad .texto .descripcion,
    .oferta-content .footer .precio .texto .descripcion {
        font-size: 4vh;
        font-family: 'agencyfb_regular', sans-serif;
        font-weight: 100;
    }

    .oferta-logo {
        position: relative;
        top: 12vh;
        left: 15vw;
        bottom: 0;
        right: 0;
    }

    .oferta-logo img {
        height: 80vh;
        transform: translateX(-100%);
        opacity: 0;
    }

    .oferta-logo.presentation img {
        animation: car-in 1s ease forwards;
    }

    .productos {
        display: flex;
        height: 100vh;
        overflow: hidden;
        background-color: var(--purple);
        justify-content: end;
        align-items: center;
        flex-direction: column;
    }

    .productos .title {
        width: 100vw;
        text-align: center;
    }

    .productos .title h2 {
        margin: 0;
        position: relative;
        top: -9vh;
        font-size: 5vh;
        color: var(--white);
    }

    .productos .title h3 {
        margin: 0;
        position: relative;
        top: 0;
        font-size: 12vh;
        color: #945ed3;
    }

    .carousel-container {
        display: flex;
        width: 100%;
    }

    .carousel-container .left svg,
    .carousel-container .right svg {
        height: auto;
        width: 4vw;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .carousel-container .left svg:hover,
    .carousel-container .right svg:hover {
        transform: scale(1.1);
    }

    .carousel-container .carousel {
        width: 80vw;
        height: fit-content;
        display: flex;
    }

    .carousel-container .left,
    .carousel-container .right {
        width: 10vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-container .carousel .item {
        width: 25%;
        height: fit-content;
        padding: 2vh 2vw;
        font-family: 'CenturyGothicPaneuropeanBold', sans-serif;
        text-align: center;
    }

    .carousel-container .carousel .item .img {
        width: 100%;
        aspect-ratio: 1 / 1;
        background-color: var(--white);
        border-radius: 3vh;
        cursor: pointer;
    }

    .carousel-container .carousel .item h2 {
        font-size: 3.4vh;
        font-weight: 600;
        color: var(--white);
        cursor: pointer;
    }

    .carousel-container .carousel .item .price {
        width: 100%;
        background-color: var(--white);
        color: var(--purple);
        font-size: 3vh;
        border-radius: 1vh;
        cursor: pointer;
    }

    .carousel-container .carousel .item:hover .img {
        transform: scale(1.05);
        transition: transform 0.2s ease;
    }

    .cotiza {
        display: flex;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(to top, #9954b2, #8b4da7, #7e479d, #714092, #643a87);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cotiza .title {
        width: fit-content;
        height: fit-content;
        background-color: var(--white);
        border-radius: 1.4vh;
        padding: 0.5vh 2vw;
    }

    .cotiza .title h2 {
        font-size: 10vh;
        font-weight: 600;
        margin: 0;
        color: var(--purple);
    }

    .cotiza .options {
        display: flex;
        margin-top: 15vh;
        width: 85%;
    }


    .cotiza .options .correo,
    .cotiza .options .whatsapp {
        width: 50%;
        text-align: center;
    }

    .cotiza .options .correo svg,
    .cotiza .options .whatsapp svg {
        height: 25vh;
        width: auto;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .cotiza .options .correo svg:hover,
    .cotiza .options .whatsapp svg:hover {
        transform: scale(1.1);
    }

    .cotiza .options .correo h3,
    .cotiza .options .whatsapp h3 {
        color: var(--white);
        font-family: 'agencyfb_regular', sans-serif;
        font-size: 4.5vh;
        margin: 1.5vh 0 0 0;
    }

    .correo::after {
        content: '';
        display: block;
        height: 150%;
        width: 0.5vw;
        background-color: var(--white);
        position: relative;
        top: -115%;
        left: 100%;
    }

    .cotiza .left img,
    .cotiza .right img {
        height: 100vh;
    }

    .cotiza .left {
        position: absolute;
        left: -38vw;
    }

    .cotiza .right {    
        position: absolute;
        right: -38vw;
    }

    .hero-loader {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'agencyfb_bold', sans-serif;
        animation-delay: 2s;
    }

    .loader-container {
        transform: translateX(0%);
        animation: loader-move 1.2s ease forwards;
        animation-delay: 1.5s;
    }

    .loader {
        color: var(--white);
        font-family: 'agencyfb_bold', sans-serif;
        font-size: 9vh;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        height: 9vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .loader p {
        margin-top: 0;
        animation: primary-out 1s linear forwards;
        animation-delay: 2s;
    }

    .words {
        overflow: hidden;
        position: relative;
    }

    .words::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 20;
    }

    .word {
        display: block;
        height: 100%;
        padding-left: 0.5vw;
        color: var(--soft-purple);
        animation: words-move 4s infinite, secondary-out 1s linear forwards;
        animation-delay: 0s, 2s;
    }

    @keyframes words-move {
        10% {
            transform: translateY(-102%);
        }

        25% {
            transform: translateY(-100%);
        }

        35% {
            transform: translateY(-202%);
        }

        50% {
            transform: translateY(-200%);
        }

        60% {
            transform: translateY(-302%);
        }

        75% {
            transform: translateY(-300%);
        }

        85% {
            transform: translateY(-402%);
        }

        100% {
            transform: translateY(-400%);
        }
    }

    @keyframes loader-move {
        0% {
            transform: translateX(0%);
        }
        
        100% {
            transform: translateX(20vw);
        }
    }

    @keyframes primary-out {
        0% {
            color: var(--white);
        }

        50% {
            color: var(--white);
        }

        100% {
            color: transparent;
        }
    }

    @keyframes secondary-out {
        0% {
            color: var(--soft-purple);
        }
        
        75% {
            color: var(--soft-purple);
        }

        100% {
            color: transparent;
        }
    }

    @keyframes loader-out {
        100% {
            visibility: hidden;
        }
    }

    @keyframes menu-in {
        50% {
            opacity: 1;
        }

        100% {
            opacity: 2;
        }
    }

    @keyframes h1-in {
        0% {
            transform: translateY(-100%);
        }

        50% {
            transform: translateY(-50%);
        }

        100% {
            transform: translateY(-0%);
        }
    }

    @keyframes h2-in {
        0% {
            transform: translateY(100%);
        }

        50% {
            transform: translateY(50%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    @keyframes left-right {
        0% {
            transform: translateX(-65%);
        }
        
        100% {
            transform: translateX(0%);
        }
    }

    @keyframes car-in {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        
        25% {
            opacity: 0;
        }

        100% {
            transform: translateX(0%);
            opacity: 1;
        }
    }
</style>